# Database
DATABASE='hynfratech'
DATABASE_USERNAME='botontapwater'
PASSWORD='TwoGreen1.'
HOST='127.0.0.1'
PORT='5432'

# Smtp
EMAIL_HOST_USER = 'brandonmunda1@gmail.com'
EMAIL_HOST_PASSWORD = 'wfte hrcq cuua gqag'

# SSO
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='501902744902-k3luiggqbspd6vhlfo20asvcllt0h8kl.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

# Host machine variables
# HOST_USER='bot-on-tapwater'
# HOST_HOME='/home/bot-on-tapwater'
# HOST_PASSWORD='TwoGreen1.'
# HOST_IP='192.168.1.191'

# VPS machine variables
HOST_USER='lab'
HOST_HOME='/home/lab'
HOST_PASSWORD='L3t5gO!!2024'
HOST_IP='172.17.0.1'
HOST_PORT='2112'
